1. Car Table
CREATE TABLE Cars (
    CarID INT PRIMARY KEY,
    Model VARCHAR(100),
    Year INT,
    Price VARCHAR(20),
    Kilometres_Driven VARCHAR(20),
    Status VARCHAR(20)
);

INSERT INTO Cars (CarID, Model, Year, Price, Kilometres_Driven, Status) VALUES
(101, 'Toyota Corolla', 2015, '₹7,25,000', '70,000 km', 'Available'),
(102, 'Honda City', 2015, '₹7,40,000', '65,000 km', 'Available'),
(103, 'Maruti Suzuki Ciaz', 2016, '₹7,30,000', '58,000 km', 'Available'),
(104, 'Hyundai Verna', 2017, '₹7,45,000', '72,000 km', 'Available'),
(105, 'Ford EcoSport', 2014, '₹6,90,000', '80,000 km', 'Available'),
(106, 'Tata Nexon', 2018, '₹7,20,000', '50,000 km', 'Available'),
(107, 'Volkswagen Polo', 2016, '₹7,10,000', '40,000 km', 'Available'),
(108, 'Renault Duster', 2015, '₹7,00,000', '60,000 km', 'Available'),
(109, 'Nissan Micra', 2017, '₹6,80,000', '30,000 km', 'Available'),
(110, 'Skoda Rapid', 2016, '₹7,25,000', '55,000 km', 'Available');


2.	Customer table
CREATE TABLE Customers (
    Customer_ID INT PRIMARY KEY,
    Name VARCHAR(50),
    Contact VARCHAR(15),
    Fuel_Type VARCHAR(20),
    Segment VARCHAR(30),
    Budget DECIMAL(10, 2)
);


INSERT INTO Customers (Customer_ID, Name, Contact, Fuel_Type, Segment, Budget) VALUES
(201, 'John Doe', '9876543210', 'Petrol', 'Sedan', 800000.00),
(202, 'Jane Smith', '9123456780', 'Diesel', 'SUV', 1000000.00),
(203, 'Michael Brown', '8899776655', 'Petrol', 'Hatchback', 600000.00),
(204, 'Emily Davis', '9988776655', 'Petrol', 'SUV', 900000.00),
(205, 'Chris Wilson', '9871234567', 'Diesel', 'Sedan', 750000.00);


3.	Transactions Table
CREATE TABLE Transactions (
    Transaction_ID INT PRIMARY KEY,
    Car_ID INT,
    Customer_ID INT,
    Seller_ID INT,
    Sale_Date DATE,
    Sale_Price DECIMAL(10, 2),
    FOREIGN KEY (Car_ID) REFERENCES Cars(CarID),
    FOREIGN KEY (Customer_ID) REFERENCES Customers(Customer_ID)
);


INSERT INTO Transactions (Transaction_ID, Car_ID, Customer_ID, Seller_ID, Sale_Date, Sale_Price) VALUES
(301, 101, 201, 501, '2024-01-15', 725000.00),
(302, 102, 202, 502, '2024-02-10', 740000.00),
(303, 103, 203, 503, '2024-03-05', 730000.00),
(304, 104, 204, 504, '2024-04-20', 745000.00),
(305, 105, 205, 505, '2024-05-10', 690000.00);
